<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AdminPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administration.adminPanelController">
   <children>
      <Button fx:id="ParcelInfo" layoutY="137.0" mnemonicParsing="false" onAction="#Parcel" prefHeight="76.0" prefWidth="209.0" text="Parcel Ordered" />
      <Button fx:id="ReturnInfo" layoutY="213.0" mnemonicParsing="false" onAction="#Return" prefHeight="76.0" prefWidth="209.0" text="Parcel Returned" />
      <AnchorPane fx:id="emptypane" layoutX="209.0" prefHeight="542.0" prefWidth="642.0" />
   </children>
</AnchorPane>
