<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="158.0" layoutY="90.0" prefHeight="331.0" prefWidth="560.0" text="Your Product Will Be Returned Soon. Thank You For Using Our Service" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
